ftp.server.ip=cocozhang.cn
ftp.user=uftp
ftp.pass=123456
ftp.server.http.prefix=http://cocozhang.cn/uftp


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

